PORT=3000
DB_CNN=mongodb+srv://dbAlexander:dbSantiago050@cluster0.vegpb.mongodb.net/dbhospital?retryWrites=true&w=majority
JWT_SECRET=Hoaklsjgkla132416546asfdasf346@@Sadsa____ñsad

GOOGLE_ID=820901653076-3vscgcdc0c9jghrtn598vcierfo55a2h.apps.googleusercontent.com
GOOGLE_SECRET=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